server/schema/Type/commandes.graphql

type commandes{
    id: String!
    qt: Int!
    lieu_livraison: String
    temps_prepa: String
    choix_place: String
    livraison: String!
    date: Date!
    type_payement: String!
    status: String!
    id_users: String
    id_etp: String
    id_produits: String!
}

type getCmd{
    id: String!
    qt: Int!
    lieu_livraison: String
    temps_prepa: String
    choix_place: String
    livraison: String!
    date: Date!
    type_payement: String!
    status: String!
    user: users
    entreprise: entreprise
    produit: produits
}

type listeCmdEtp{
    id: String!
    qt: Int!
    lieu_livraison: String
    temps_prepa: String
    choix_place: String
    livraison: String!
    date: Date!
    type_payement: String!
    status: String!
    user: users
    produit: produits
    nbr_page: Int
}

type listeCmdUsers{
    id: String!
    qt: Int!
    lieu_livraison: String
    temps_prepa: String
    choix_place: String
    livraison: String!
    date: Date!
    type_payement: String!
    status: String!
    entreprise: entreprise
    produit: getOneProd
    nbr_page: Int
}

#############QUERY AND MUTATION#########
type Query{
    listeCommandeEtp(id_etp: String! page:Int):[listeCmdEtp]
    listeCommandeUsers(id_users: String! page:Int):[listeCmdUsers!]
    getCommande(id:String!):getCmd
}

type Mutation{
    createCommande(
    qt: Int!
    lieu_livraison: String
    temps_prepa: String
    choix_place: String
    livraison: String!
    date: Date!
    type_payement: String!
    status: String!
    id_users: String
    id_etp: String
    id_produits: String!):commandes
}