server/schema/Type/commandes.graphql

type commandes{
    id: String!
    qt: Int!
    lieu_livraison: String
    temps_prepa: String
    choix_place: String
    livraison: String!
    date: Date!
    type_payement: String!
    status: String!
    id_users: String
    id_etp: String
    id_produits: String!
}

#############QUERY AND MUTATION#########
type Query{
    listeCommandeEtp(id_etp: String!):[commandes]
    listeCommandeUsers(id_users: String!):[commandes]
    getCommande(id:String!):commandes
}

type Mutation{
    createCommande(
    qt: Int!
    lieu_livraison: String
    temps_prepa: String
    choix_place: String
    livraison: String!
    date: Date!
    type_payement: String!
    status: String!
    id_users: String
    id_etp: String
    id_produits: String!):commandes
}