server/schema/Type/entreprises.graphql

scalar Date
type entreprise{
    id: String!
    nom: String!
    logo: String!
    adresse: String!
    tel: String!
    adr_fb: String
    type_service: String!
    NIF_STAT: String
    slogan: String!
    description: String!
    date_abonnement: Date!
    type_abonnement: String!
    mode_payement: String!
    date_payement: Date!
    id_users: String!
}

type getAllEnt{
    nbr_page: Int!
    items: [entreprise!]
}

######Query and Mutation######
type Query{
    getOneEtp(id: String!):entreprise!
    getAllEtp(page:Int!):getAllEnt!
}

type Mutation{
    create_entreprise(
    nom: String
    logo: String
    adresse: String
    tel: String
    adr_fb: String
    type_service: String
    NIF_STAT: String
    slogan: String
    description: String
    date_abonnement: Date
    type_abonnement: String
    mode_payement: String
    date_payement: Date
    id_users: String!):entreprise!

    delEtp(id: String!):entreprise!

    updateEtp(
    id: String!
    nom: String
    logo: String
    adresse: String
    tel: String
    adr_fb: String
    type_service: String
    NIF_STAT: String
    slogan: String
    description: String
    date_abonnement: Date
    type_abonnement: String
    mode_payement: String
    date_payement: Date
    id_users: String):entreprise!
}


