server/schema/Type/produits.graphql

type produits{
    id: String!
    titre: String!
    resume: String!
    qt: Int!
    prix: Int!
    livraison: String
    place_dispo: Int
    id_etp: String!
}

######Query and Mutation########
type Query{
    getOneProduit(id:String!):produits!
    getAllProduit:[produits!]
}

type Mutation{
    createProduit(
        titre: String!
        resume: String!
        qt: Int!
        prix: Int!
        livraison: String
        place_dispo: Int
        id_etp: String!
    ):produits!

    delProduit(id: String!):produits

    updateProduit(
        id: String!
        titre: String!
        resume: String!
        qt: Int!
        prix: Int!
        livraison: String
        place_dispo: Int
        id_etp: String!
    ):produits

}