server/schema/Type/produits.graphql

type produits{
    id: String!
    titre: String!
    resume: String!
    qt: Int!
    prix: Int!
    livraison: String
    place_dispo: Int
    id_etp: String!
}
type getOneProd{
    image:String!
    items: produits!
}
type getAllProd{
    nbr_page: Int!
    produit: [produits!]
    image:[images!]
}

######Query and Mutation########
type Query{
    getOneProduit(id:String!):getOneProd!
    getAllProduit(page:Int!): getAllProd!
}

type Mutation{
    createProduit(
        image:String!
        titre: String!
        resume: String!
        qt: Int!
        prix: Int!
        livraison: String
        place_dispo: Int
        id_etp: String!
    ):getOneProd

    delProduit(id: String!):produits

    updateProduit(
        id: String!
        titre: String!
        resume: String!
        qt: Int!
        prix: Int!
        livraison: String
        place_dispo: Int
        id_etp: String!
    ):produits

}