server/schema/Type/users.graphql

type users{
    id: String!
    nom: String!
    prenom: String!
    num_tel: String!
    mail: String!
    adresse: String!
    photo: String
    mdp: String!
    adr_fb : String
    adr_gmail: String
    id_apple : String
    id_etp: String
}

type connexion{
    id: String!
    token: String!
}

type role{
    id: String!
    id_user: String!
    id_role: String!
}

type get_roles{
    description: String!
}
######Query and Mutation##############
type Query{
    auth_user(mail:String! mdp: String!): connexion!
    profil_user(id: String): users
    get_role(id_user: String!): [get_roles]
}

type Mutation{
    inscri_user(
    nom: String!
    prenom: String!
    num_tel: String!
    mail: String!
    adresse: String!
    photo: String
    mdp: String!
    adr_fb : String
    adr_gmail: String
    id_apple : String
    id_etp: String): users!
    
    create_role(id_user: String! id_role: String!): role!
}