server/schema/Type/users.graphql

type users{
    id: String!
    nom: String!
    prenom: String!
    num_tel: String!
    mail: String!
    adresse: String!
    photo: String
    mdp: String!
    adr_fb : String
    adr_gmail: String
    id_apple : String
    id_etp: String
}

type connexion{
    id: String!
    token: String!
}

type role{
    id: String!
    id_user: String!
    id_role: String!
}

type send_mail{
    id: String
}

type get_roles{
    description: String!
}
######Query and Mutation##############
type Query{
    profil_user(id: String): users
    get_role(id_user: String!): [get_roles]
}

type Mutation{
    auth_user(mail:String! mdp: String!): connexion!
    inscri_user(
    nom: String!
    prenom: String!
    num_tel: String!
    mail: String!
    adresse: String!
    photo: String
    mdp: String!
    adr_fb : String
    adr_gmail: String
    id_apple : String
    id_etp: String): users!
    
    create_role(id_user: String! id_role: String!): role!

    update_user(
        id_user: String!
        nom: String
        prenom: String
        num_tel: String
        mail: String
        adresse: String
        photo: String
        mdp: String
        adr_fb : String
        adr_gmail: String
        id_apple : String
        id_etp: String 
        ): users

    send_mail(mail: String!):send_mail

    verification_code(id:String code: String):send_mail

    update_mdp(id: String mdp:String):users
}